# MONGO_URI=mongodb+srv://dianamontero38:OQkPRAQPf9fkFLLL@moodtunes.h9qgkzi.mongodb.net/MoodTunes?retryWrites=true&w=majority&appName=MoodTunes
# PORT=5050

PORT=5051

HUGGING_FACE_API_KEY=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
MONGO_URI= mongodb+srv://dianamontero38:OQkPRAQPf9fkFLLL@moodtunes.h9qgkzi.mongodb.net/MoodTunesAI?retryWrites=true&w=majority&appName=MoodTunes